It was a test task for a fake position of "uaconnect". The task had a time limit of around 2 hours and included both backend and frontend:
Backend:
git clone https://Renato_xiongnu@bitbucket.org/Renato_xiongnu/testtaskbackend.git
Front-end:
git clone https://Renato_xiongnu@bitbucket.org/Renato_xiongnu/testtaskfrontend.git